<html lang="sv">
<head>
     <meta charset="UTF-8" />
     <title>Desktop</title>
     <link rel="stylesheet" href="css/style.css">
    
    
</head>
    <body>
         <div id="webDesk">
             <div id="desktop"></div>
             <div id="menu">
                 
                 <div class="button">
                    
                     <a id="click" href="#"><img src="pics/menuicon.png" /></a>
                
                 </div>
                
               
             </div>
        
         </div>
        
          <script src="script/webDesktop.js"></script>
          <script src="script/ajaxCon.js"></script>
    </body>
    
    
</html>